<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75w-iO-F73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Engage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushEngageViewController" customModule="PushNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-0K-W7x">
                                <rect key="frame" x="20" y="112" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-hM-qrp">
                                <rect key="frame" x="20" y="168" width="374" height="168"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-32-kkn">
                                <rect key="frame" x="20" y="421" width="374" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EdH-qi-vki">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdH-qi-vki" id="5Je-7B-Ugj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-aM-Ny1">
                                <rect key="frame" x="20" y="356" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-fc-sNa">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.26274511220000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJN-VM-Uue"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Request Notification Permission"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request Notification Permission" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5r-fc-sNa" firstAttribute="top" secondItem="FG7-32-kkn" secondAttribute="bottom" constant="20" id="7KX-7b-nHW"/>
                            <constraint firstItem="CdB-0K-W7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Yw-Xk-0Qd"/>
                            <constraint firstItem="FG7-32-kkn" firstAttribute="top" secondItem="sBM-aM-Ny1" secondAttribute="bottom" constant="20" id="Ddc-Mz-g8l"/>
                            <constraint firstItem="sBM-aM-Ny1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ddn-UI-cpy"/>
                            <constraint firstItem="FG7-32-kkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7H-nk-Cls"/>
                            <constraint firstItem="Gyq-hM-qrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IqY-P1-txk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FG7-32-kkn" secondAttribute="trailing" constant="20" id="LcF-UU-My1"/>
                            <constraint firstItem="f5r-fc-sNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NDG-BJ-QHg"/>
                            <constraint firstItem="CdB-0K-W7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SU1-sW-AFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBM-aM-Ny1" secondAttribute="trailing" constant="20" id="SYW-ku-b78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5r-fc-sNa" secondAttribute="bottom" constant="40" id="Seb-2E-h1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdB-0K-W7x" secondAttribute="trailing" constant="20" id="Y9B-yI-phT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5r-fc-sNa" secondAttribute="trailing" constant="40" id="Z03-mv-FFV"/>
                            <constraint firstItem="CdB-0K-W7x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="ctB-hf-a1F"/>
                            <constraint firstItem="f5r-fc-sNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fNV-W8-ohO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyq-hM-qrp" secondAttribute="trailing" constant="20" id="fTp-dC-dHo"/>
                            <constraint firstItem="FG7-32-kkn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.38058" id="hCm-IF-eLh"/>
                            <constraint firstItem="sBM-aM-Ny1" firstAttribute="top" secondItem="Gyq-hM-qrp" secondAttribute="bottom" constant="20" id="kcU-cR-j8f"/>
                            <constraint firstItem="Gyq-hM-qrp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1875" id="oxQ-kX-irZ"/>
                            <constraint firstItem="Gyq-hM-qrp" firstAttribute="top" secondItem="CdB-0K-W7x" secondAttribute="bottom" constant="8" symbolic="YES" id="uTo-ob-DUT"/>
                            <constraint firstItem="sBM-aM-Ny1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yNF-Pt-rmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ad5-hU-D2s"/>
                    <connections>
                        <outlet property="requestPermissionButton" destination="f5r-fc-sNa" id="kPS-Ym-vw6"/>
                        <outlet property="tableView" destination="FG7-32-kkn" id="Ber-Ju-pcF"/>
                        <outlet property="textView" destination="Gyq-hM-qrp" id="PyQ-d1-mla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gn8-xt-Lmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75w-iO-F73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffN-xw-8Lb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9h-SV-VwG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9As-3M-BV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk1-aE-Xak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
