<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BBw-K1-yFv"/>
                                    <constraint firstAttribute="width" constant="320" id="pCj-8d-9u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-Xd-ER6">
                                <rect key="frame" x="0.0" y="44" width="320" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="hC1-CV-QZt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-Fo-zI5">
                                <rect key="frame" x="137" y="212" width="46" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-Z1-Bjn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstbuttonAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="rmg-uq-I7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-JH-2od">
                                        <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="uzf-Xd-ER6" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="Aa5-v1-QjC"/>
                            <constraint firstItem="uzf-Xd-ER6" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="top" constant="44" id="BUb-FW-hNP"/>
                            <constraint firstItem="2ZF-Fo-zI5" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="137" id="Cge-xt-hz7"/>
                            <constraint firstItem="uzf-Xd-ER6" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="EOG-8y-unm"/>
                            <constraint firstItem="2ZF-Fo-zI5" firstAttribute="top" secondItem="uzf-Xd-ER6" secondAttribute="bottom" id="JWN-k6-R92"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="2ZF-Fo-zI5" secondAttribute="trailing" constant="137" id="Qgu-59-EAJ"/>
                            <constraint firstItem="2ZF-Fo-zI5" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="eta-Jg-Zze"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" symbolic="YES" id="uXM-hX-bzA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="firstButton" destination="yhS-Z1-Bjn" id="caw-Vw-b8m"/>
                        <outlet property="imageView" destination="uzf-Xd-ER6" id="lLd-lz-ApE"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="secondButton" destination="KT4-JH-2od" id="cYz-CB-seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
